<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="meteorData"
            type="com.example.meteorpedia.models.MeteorModel" />

        <variable
            name="callback"
            type="com.example.meteorpedia.fragments.MeteorsCallback" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        android:onClick="@{()->callback.displayFallenLocation(meteorData)}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/meteor_iv"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/meteor_icon"/>

            <TextView
                android:id="@+id/meteor_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/meteor_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{meteorData.name}"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/meteor_size_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/meteor_iv"
                app:layout_constraintTop_toBottomOf="@id/meteor_name_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{`Mass: ` + meteorData.mass + `g`}"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/meteor_fallen_date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/meteor_iv"
                app:layout_constraintTop_toBottomOf="@id/meteor_size_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{`Fallen year: ` + meteorData.fallenYear.substring(0,4)}"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="12dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>